<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FLOWERS PRICE</title>
    <link href="flowerprice.css" rel="stylesheet"/>
  </head>
  <body>
    <div class="pricelist">
      <main>
        <h1>FLOWERS PRICE</h1>
        <p class="established">Est. 2023</p>
        <hr>
        <section>
          <h2>Seasonal flowers</h2>
          <article class="item">
            <p class="Flower_type">Roses 50cm</p><p class="price">700tg</p>
          </article>
          <article class="item">
            <p class="Flower_type">Roses 1m</p><p class="price">1200tg</p>
          </article>
          <article class="item">
            <p class="Flower_type">Pions</p><p class="price">3000tg</p>
          </article>
          <article class="item">
            <p class="Flower_type">Daisy flower</p><p class="price">500tg</p>
          </article>
          <article class="item">
            <p class="Flower_type">Tulips</p><p class="price">650tg</p>
          </article>
        </section>
      </main>
      <hr class="bottom-line">
      <footer>
        <p>
          Prices are described per one flower
        </p>
      </footer>
    </div>
  </body>
</html>