<!DOCTYPE html>
<html lang= " en">
  <head class="WebContainer">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
    <title>FLOWER SHOP</title>
    <link href="flowercase.css" rel="stylesheet"/>
  </head>
  <body>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <header>
      <h1><strong>FLOWER SHOP</strong></h1>    
    </header>
    <div>
      <a href="freedelivery.html" target="_blank" >FREE DELIVERY</a>
<!-- add pages-->
      <a href ="payment metods.html" target="_blank" >PAYMENT METHODS</a>
      <a href ="flowerprice.html ">FLOWERS PRICE</a>
    </div>
        
    <main> 
      <h1>About us!</h1>
        <section>
          <ul><li><h3>HOME FLOWERS</h3></li></ul>
            <div class="image-container">
              <img src="https://assets-news.housing.com/news/wp-content/uploads/2021/03/10181626/Flower-gardening-for-beginners-FB-1200x700-compressed.jpg" alt="Пример изображения">
            </div>
          <ul><li><h3>BOUQUETS</h3></li></ul>
            <div class="image-container">
              <img src="https://media.istockphoto.com/id/951105418/photo/very-nice-young-woman-holding-a-colourful-fresh-blossoming-flower-bouquet-of-different-sorts.jpg?s=612x612&w=0&k=20&c=emRNuMDnrdFVf1G4xLcZVAd_nwOlpJ43xaUyMtqB8z0=" alt="Пример изображения">
            </div>
        </section>
        <a href="https://www.freecodecamp.org" target="_blank"><p><em>LEARN MORE</em></p></a>
    </main>
    <hr color="#e835ac">
    <footer>
      <h2>CONTACT US!</h2>
      <p class="foot">Adress: Astana city, 8 Mangilik El st.</p>
      <p class="number">
        <nav class="container">
    </footer>
  </body>
</html>
    
  