.WebContainer{
    width:100%;
    min-width:auto;
    height:auto;
}


body{
      font-family: arial, sans-serif;
      margin-left: auto;
      margin-right: auto;
      padding: 20px;
}

header {
     background-color:#e835ac; /*e835ac*/
     color: #ffebec; /* ffebec*/
     margin-right: 0;
     min-width: auto;
     max-width: auto;
     padding: 20px;
     text-align: center;
}

div {
      background-color: #f578cb;
      color: #ffebec;
      display: flex;
      justify-content: space-between;
      
      min-width: auto;
      max-width: auto;
      padding: 20px;    
}

div a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
}

main{
    padding: 20px;
  }

section {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.image-container {
    width: 500px;
    height: 300px;
    border: 1px solid #ccc;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

p{
     color: #e835ac;
     text-decoration: underline;
     flex-direction: row-reverse;
     padding: 20px;
     text-align: center;
}

h1{
   text-align: center;
   padding: 20px;
}

hr{
  width: auto;
}

footer{ 
  height: 100px;
  color: black;
  font-size: 10px;
  text-align: center;
  background-color: white;
  padding: 23px;
}

section {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
    }






