<html> 
<head> 
    <meta charset="utf-8">
      <style type="text/css">
         h1, h2 {
            background-color: #fffdf5;
                  color:#e835ac;
            font-family: impact;
            margin: 0;
            padding: 0; 
         }
          body {
            background-color: #fffdf5;
                  color:#000;
          font-family: arial;
          margin: 0;
          padding: 0;
            padding-left: 40px;
          padding-top: 40px;
         }
</style>
    <title>Payment Methods</title>
    <p>06.04.2023, 01:28 </p>

    <h1 align="center"><strong>Payment Methods </strong></h1>
    </head>
<body>
        <form>
            <h2><strong>Personal Information</strong></h2>
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name"><br>
            <label for="phone number">Phone Number:</label><br>
            <input type="phone number" id="phone number" name="phone number"><br>
            <label for="address">Address:</label><br>
            <textarea id="address" name="address"></textarea><br>
            <input type="submit" value="Submit"><br>
            </form>
            <form> <br><br><br><br>
<h2><strong>Other Contact Detail</strong></h2>
    <ul>
        <li>Email: flowershop@gmail.com </li>
        <li>Phone: +77771234567</li></ul>
                

